<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <ImageView
            android:id="@+id/img_viewpager_childimage"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="6" />

        <TextView
            android:padding="7dp"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/albumMemo"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:background="#ddf5dd"
            android:textSize="22dp"
            android:lines="7"/>
    </LinearLayout>

</LinearLayout>